# RestMovieManager

./: .gitignore  MovieManager.sln  rest.http
MovieManager.Core/: ImportController.cs
MovieManager.Core/Contracts/: ICategoryRepository.cs  IEntityObject.cs  IMovieRepository.cs
MovieManager.Core/DataTransferObjects/: CategoryStatisticEntry.cs
MovieManager.Core/Entities/: EntityObject.cs
MovieManager.ImportConsole/: MovieManager.ImportConsole.csproj  Program.cs
MovieManager.Persistence/: ApplicationDbContext.cs  CategoryRepository.cs  MovieManager.Persistence.csproj  MovieRepository.cs  UnitOfWork.cs
MovieManager.Persistence/Migrations/: 20190410191738_InitialMigration.Designer.cs  20190410191738_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MovieManager.Web/: MovieManager.Web.csproj  MovieManager.Web.xml  Program.cs  Startup.cs  appsettings.json
MovieManager.Web.Test/: CategoriesControllerTests.cs  DataValidationTests.cs  MovieManager.Web.Test.csproj  MoviesControllerTests.cs
MovieManager.Web.Test/Fakes/: CategoryRepositoryFake.cs  MovieRepositoryFake.cs  UnitOfWorkFake.cs
MovieManager.Web/ApiControllers/: CategoriesController.cs  MoviesController.cs
MovieManager.Web/DataTransferObjects/: CategoryDto.cs  MovieDto.cs
MovieManager.Web/Properties/: launchSettings.json
MovieManager.Web/Validation/: ClassicMovieMaxDurationAttribute.cs
